<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Remoto</title>
    
    <!-- CSS -->
    <link defer rel="stylesheet" href="./style.CSS">
    <!-- CSS -->

    <!-- JS -->
    <script defer src=""></script>
    <!-- JS -->

</head>
<body>
    <!-- Botão para Frente -->
    <button date-state="" class="btnFrente">
        FRENTE
    </button>
    <!-- Botão para Trás -->
    <button class="btnAtras">
        ATRÁS
    </button>
    <!-- Botão para a Esquerda -->
    <button class="btnEsquerda">
        ESQUERDA
    </button>
    <!-- Botão para a Direita -->
    <button class="btnDireita">
        DIREITA
    </button>
</body>
</html>